# ML_Kit_Sample

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/ml_kit_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_kit_sample/: MainActivity.java
app/src/main/res/drawable/: btn_with_raduis.xml  ic_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
