buildscript {
    repositories {
        google()
    }
    dependencies {
        // Add the AppGallery Connect plugin configuration. You are advised to use the latest plugin version.
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.huawei.agconnect:agcp:1.6.3.300'
    }
}

plugins {
    id 'com.android.application'
    id('com.huawei.agconnect')
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ml_kit_sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /// Signing
    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            storePassword '123456789'
            keyPassword '123456789'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.android.support:design:28.0.0'
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.5.0.304'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.5.0.304'
    // Import the Japanese and Korean model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.5.0.304'
    // Import the Chinese and English model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.5.0.304'
}